<aura:component controller="Excel2CsvCtrl" access="global">   
    <ltng:require scripts="{!$Resource.xlsx}"/> 
    <ltng:require scripts="{!$Resource.jszip}"/>
    <aura:attribute name="FileList" type="Object"/>   
    <aura:attribute name="parentId" type="String" default="00128000002tU78AAE"/>
    
    <lightning:input aura:id="file-input" type="file" files="{!v.FileList}" label="Files" 
                     name="file" multiple="true" onchange="{!c.upload}"/> 
    <BR/>
    <BR/>
    <lightning:textarea aura:id="myLtngFileuploadTextArea" name="myLtngFileuploadTextArea" value=""
    label="Imported excel file data in csv format:" />
    
    <BR/>
   	<lightning:button variant="success" label="Save it as CSV attachment" title="Success" onclick="{! c.saveFileAsCSV }"/>
</aura:component>