<aura:application >
    <aura:attribute name="whom" type="String" default="world"/>
    <h1>Hello {!v.whom}!</h1>
    <br/><br/>
   <!--  <br/><br/>
    <c:helloWorld />
     <br/><br/>
    <c:MyLightningComponent />
    <br/><br/>
     <c:Nd_lAddition num1="10" num2="15"/>
     <br/><br/>
   	<c:helloHTML />
   	<br/><br/>
   	<c:helloAttributes />
   	<br/><br/>
   	<c:nestedComponents />
   	<br/><br/>
   	<c:nestedComponents2 />
   	<br/><br/>
   	<c:nestedComponents3 />
   	<br/><br/>
   	<c:helloFacets/>
   	<br/><br/>
   	<c:DisplayAddress Street="Road 12A" City="Pune" State="Maharashtra" PostalCode="411014" />
   	<br/><br/>
   	<c:LightningGlobalVariables/>
   	<c:MOTD DayOfTheWeek="Monday" /><br/>
   	<c:MOTD DayOfTheWeek="Tuesday" /><br/>
   	<c:MOTD DayOfTheWeek="Wednesday" /><br/>
   	<c:MOTD DayOfTheWeek="Thursday" /><br/>
   	<c:MOTD DayOfTheWeek="Friday" /><br/>
   	<c:MOTD DayOfTheWeek="Saturday" /><br/>
   	<c:MOTD DayOfTheWeek="Sunday" /><br/>
   	<c:MOTD DayOfTheWeek="Myday" /> 
   	<c:ndListComponent />
   	<c:ndCustomChatterFeed />
   	<c:ndUICompDemo />
   	<c:RegistrationForm />
    <c:LEventDemo />
    <c:Sender />
    <c:Receiver />-->
</aura:application>